{ "name": "SPARC",
  "scopeName": "source.sparc",
  "fileTypes": ["m", "s"],
  "comment": "Referenced from the SPARC Architecture Manual, Version 8: http://sparc.org/standards/V8.pdf",
  "patterns": [
    {  "name": "comment.line.sparc",
       "begin": "!",
       "beginCaptures": {
          "0": { "name": "punctuation.definition.comment.sparc" }
       },
       "end": "$\\n?",
       "comment": "SPARC comments"
    },
    { "name": "string.quoted.double.sparc",
      "begin": "\"",
      "end": "\"",
      "comment": "Double quote strings"
    },
    { "name": "string.quoted.single.sparc",
      "begin": "'",
      "end": "'",
      "comment": "Single quote strings"
    },
    { "name": "string.interpolated.sparc",
      "begin": "`",
      "end": "'",
      "comment": "M4 macro definitions. Should these even be here?"
    },
    {  "name": "keyword.control.sparc",
       "match": "\\b(?i)(cmp|tst|restore|save|set|not|neg|inc|dec|deccc|bst|bset|bclr|btog|clr|clrb|clrh|mov|ldsb|ldsh|ldub|lduh|ld|ldd|ldsba|ldsha|lduba|lduha|lda|ldda|ldf|lddf|ldfsr|ldc|lddc|ldcsr|stb|sth|st|std|stba|stha|sta|stda|stf|stdf|stfsr|stdfq|ldstub|ldstuba|swap|swapa|sethi|and|andcc|andn|andncc|or|orcc|orn|orncc|xor|xorcc|xnor|xnorcc|sll|srl|sra|add|addcc|addx|addxcc|taddcc|taddcctv|sub|subcc|subx|subxcc|tsubcc|tsubcctv|mulscc|umul|umulcc|smul|smulcc|udiv|udivcc|sdiv|sdivcc|bicc|fbfcc|cbccc|rett|ticc|rdasr|rdy|rdpsr|rdwim|rdtbr|wrasr|wry|wrpsr|wrwim|wrtbr|stbar|unimp|flush|fpop|cpop)(?-i)\\b",
       "comment": "Regular opcodes"
    },
    {  "name": "constant.other.sparc",
       "match": "\\b(?i)(ba|bn|bne|be|bg|ble|bge|bl|bgu|bleu|bcc|bcs|bpos|bneg|bvc|bvs|ret|retl|call|jmp|jmpl|return)(?-i)\\b",
       "comment": "Opcodes that require delay slots"
    },
    {  "name": "support.constant.variable.sparc",
       "match": "\\b(nop)\\b",
       "comment": "No operation, for delay slots"
    },
    {  "name": "constant.numeric.sparc",
       "match": "\\b\\d+\\b",
       "comment": "Numbers"
    },
    {  "name": "keyword.operator.sparc",
       "match": "(&|-|\\+|\\||\\[|\\]|,)",
       "comment": "Basic number operators"
    },
    {  "name": "support.variable.sparc",
       "match": "(%)(sp|fp|hi|lo)",
       "comment": "Special registers & register-like entities"
    },
    {  "name": "variable.language.sparc",
       "match": "(%)(((i|o|g|l)[0-7]))|((%)r([0-9]|[1-2][0-9]|3[0-2])\\b)",
       "comment": "Regular registers"
    },
    {  "name": "variable.other.sparc",
       "match": "(%)\\w+",
       "comment": "User-defined registers (e.g. from macros)"
    },
    {  "name": "entity.name.function.sparc",
       "match": "[\\S]+:",
       "comment": "Labels"
    },
    {  "name": "storage.modifier.sparc",
       "match": "\\.(ascii|asciz|text|data|bss|skip|align|byte|half|word|single|double|quad|global|common|empty|file|section|type|proc|size|ident|section)\\b",
       "comment": "Pseudo-operators"
    },
    {  "name": "support.function.sparc",
       "match": "define",
       "comment": "Macro definitions"
    }
  ],
  "uuid": "d407d941-d4c9-4203-8445-9a64b75a996a"
}